﻿The Project Gutenberg eBook of How to paint permanent pictures, by
Maximilian Toch

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: How to paint permanent pictures

Author: Maximilian Toch

Release Date: February 11, 2023 [eBook #70014]

Language: English

Produced by: Krista Zaleski and the Online Distributed Proofreading Team
             at https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK HOW TO PAINT PERMANENT
PICTURES ***






  HOW TO PAINT
  PERMANENT PICTURES




  _By THE SAME AUTHOR_

  THE CHEMISTRY AND
  TECHNOLOGY OF PAINTS

  _Second Edition, Revised and Enlarged_

  6½ x 9½. 366 pages. Illustrated. $4.50


  MATERIALS FOR
  PERMANENT PAINTING

  A manual for manufacturers, art dealers,
  artists and collectors.

  5 x 7½. 208 pages. Illustrated. $2.50

  D. VAN NOSTRAND COMPANY




  HOW TO PAINT
  PERMANENT PICTURES

  BY

  MAXIMILIAN TOCH

  PROFESSOR OF INDUSTRIAL CHEMISTRY, COOPER UNION;
  MEMBER OF THE FIRM OF TOCH BROTHERS; AUTHOR
  OF CHEMISTRY AND TECHNOLOGY OF PAINTS;
  MATERIALS FOR PERMANENT PAINTING,
  ETC., ETC.

  [Illustration]

  NEW YORK
  D. VAN NOSTRAND COMPANY
  EIGHT WARREN STREET
  1922




  COPYRIGHT, 1922
  BY D. VAN NOSTRAND COMPANY


  PRINTED IN THE UNITED STATES OF AMERICA




PREFACE


The observant visitor to the great art galleries is astonished and
pained to see the large number of pictures of the highest artistic
excellence gradually being ruined on account of decomposition as shown
by fading, darkening, cracking and peeling of the paint films. This is
all the more deplorable because the cause of the deterioration is well
known and pigments, vehicles, canvas, in fact all the materials needed
by the painter to make absolutely permanent paintings are equally well
known and require only intelligent choice and use by the artist.

The author has attempted to give this information in this volume which
is intended to be a popular common sense treatise for all artistic
painters who desire to produce permanent pictures which might
otherwise in a few short years show most glaring defects.

The author believes that manufacturers of artists’ material should be
compelled by law to label every tube of paint as to its permanence and
chemical composition so that artists could be assured that they were
getting what the label indicated.

I acknowledge with great gratitude the valuable assistance of Prof.
Carel F. L. DeWild in reviewing this manuscript, and for the excellent
suggestions he has given me.




TABLE OF CONTENTS


                                                                    PAGE

  PREFACE                                                              5

  INTRODUCTION                                                         9

  THE SIMPLE PALETTE                                                  21

  THE COMPLEX PALETTE                                                 23

  COMMERCIAL PAINTING                                                 26

  PALETTE KNIVES                                                      29

  BITUMEN                                                             30

  TEMPERA COLORS                                                      32

  WATER COLORS                                                        44

  PERMANENT FOUNDATIONS FOR PAINTING                                  51

  PREPARATION OF WOOD AS A FOUNDATION FOR PAINTINGS                   57

  PAINTING ON METAL                                                   61

  OILS AND MEDIUMS                                                    63

  VARNISHES                                                           67

  BEESWAX AND OTHER WAXES                                             74

  SUMMARY                                                             76

  MADDER LAKE AND HARRISON RED                                        81

  LAKES TO BE AVOIDED                                                 83

  PAINTING THE NEXT DAY                                               84

  TRUE NAPLES YELLOW                                                  86

  NEW WHITES                                                          89

  AMBER VARNISH                                                       91

  BLOOM                                                               93

  REPAINTING                                                          96

  RESTORATION AND CLEANING OF PAINTINGS                               98

  FRAMING                                                            103




_How To Paint Permanent Pictures_




INTRODUCTION


It is astonishing that, in these days of progress, no corresponding
advance has been made in practical instruction in the composition of
pigments, mediums and all material necessary to the production of
permanent works of art, whether they are easel paintings, or water
colors for the adornment of the home or public places, or in tempera
and fresco for decorations.

There is not, to my knowledge, a regular course of lectures on this
subject at any of the Art Schools in England, Italy, France or America,
in which students are taught what materials to use and what to avoid.

During an experience of more than thirty years in the manufacture of
pigments and mediums for all types of painting, I have investigated the
methods, analyzed the material and demonstrated the folly of most of
the procedures in common use to-day, and feel that there is a demand
for a little book of this kind, which painters can use, and from which
art students can acquire a sane method of producing permanent results.

If the painter once knows, either mechanically or unconsciously, the
pigments that are absolutely permanent, and the principle involved in
producing paintings which will not crack, fade, darken, peel, blister
or decompose, his or her mind can be taken up completely with the
artistic effect to be produced, without thinking for a moment of either
the mechanical or the scientific side of the question, and without
his or her artistic feeling being disturbed during the process of
painting. It is quite natural that a man in my position, who has met
many painters and who has discoursed with them on this subject, has had
many of them confess time and again that the practical and technical
side of painting has always disturbed their peace of mind whenever they
have been in the midst of serious work.

And so, the object of this book is to convey to the painter, in simple
language, and without going into any abstruse science of any kind, the
reasons why certain materials should be used and certain materials
should be avoided. I wrote a book which went into the subject of all
the pigments and all the mediums in a more scientific manner[1] and
in that book I gave what is regarded as the simple permanent palette.
But it is obviously essential that a more complete and practical
dissertation on this subject will be of benefit to those who have
selected artistic painting as their life work. I have heard, time and
again, the statement that we do not know in this age how to make the
materials which the older and great masters used. It has been dinned
in my ears frequently that our materials are so worthless that uniform
and permanent results cannot be obtained. Nothing is further from the
truth, and all one has to do is to see the enormous amount of permanent
painting that exists outside of the artistic field to realize that the
science of paint making is more perfect to-day than it ever has been.

The manufacturers of ordinary house paints in the United States all,
more or less, guarantee, within reasonable limits, that the paints
which are applied to the exterior of buildings will last five years. I
have a case in mind where four huge smokestacks were painted, near the
seashore, and at the end of ten years the paint was still in perfectly
good condition. I ask anyone who reads this, and who is an artistic
painter, how long does he or she think an artistic painting would
stand, exposed to the sea air, to the sun, rain, frost and winds? The
chances are that no artistic painting, executed with the same thickness
of coating as structural paint, would last three months. This is fair
evidence of the fact that structural paint, which is really simple
paint, contains the inherent quality of permanence, for reasons which I
will explain later. Take the case of entrance doors in France, England
and the United States, which are painted and varnished and exposed to
the elements, and see how perfectly these stand for several years. It
is on this principle that artistic painting must be based for absolute
permanence, for artistic painting is never subjected to the elements
and is never subjected to the extremes of temperature which menace the
longevity of house or automobile painting. In fact, there is no reason
why a painting on the interior of any building, or suitably framed or
covered in any gallery, with reasonable care should not last for an
unlimited time. I have seen the fresco decorations in Italy, which are
as good to-day, so far as I know, as the day they were applied. Many
of the primitive Italian paintings are simply remarkable for their
permanence, even though the wooden panels on which they were painted
are worm-eaten and rotted; and I have seen any number of paintings
executed within my time by prominent painters that have cracked, faded
and deteriorated because wrong materials were applied and insufficient
care was exercised in the application and proper sequence of the
pigments and mediums employed.

There are not more than fifteen pigments necessary for the painting of
a work of art; and, out of these fifteen, nine or ten are sufficient
for every purpose. To show the folly of so many colors, you can pick up
any catalogue and find the following Green Pigments:

  Chrome Green, Nos. 1, 2, and 3, which means Light, Medium and Dark.
  Cinnabar Green, Pale and Light.
  Olive Green, Medium and Deep.
  Emerald Green.
  Prussian Green.
  Malachite Green.
  Oxide of Chromium.
  Oxide of Chromium, Transparent.
  Viridian Green.
  Cobalt Green.
  Emeraude Green.
  Emerald Oxide of Chromium.
  Ultramarine Green.
  French Veronese Green.
  Green Lake.
  Permanent Green, Light, Medium and Deep.
  Zinnober Green, Light, Medium and Deep.
  Alizarin Green.
  Paris Green.
  Sap Green.
  Venetian Green.
  Copper Green.

One German manufacturer of considerable reputation mentions
seventy-nine varieties of Green; one hundred and twenty-three varieties
of Yellow; one hundred and seventy-nine of Red; seventy-five of Brown;
seventy-nine of Blue; thirty-two of Black and twelve of White. There is
absolutely no license for the manufacture of such an enormous variety
of pigments, when, at most a dozen will do. All in all, one German
catalogue contains five hundred and seventy-nine varieties of colors.

In addition to these, there are probably a number of others that
are sold under proprietary names, and I ask any painter who has the
slightest skill, whether it is necessary to have more than one or two
Greens to produce any and every shade that he may desire. If he is a
painter of any skill, there is no need for him to have all of these
Greens, some of which are good--most of which are fugitive. In addition
to the one or two Greens which he may have on his palette, various
mixtures of Yellow and Blue give various tones and shades of Green. I
have singled out Green as an example of the multiplicity of colors that
exists.

The same repetition and duplication of pigments will be found under the
Yellows, Reds, Blues and Blacks.

As far as Whites are concerned, there are a large number of proprietary
Whites; and, in addition, there are Silver White, Zinc White, Flake
White, White Lead, Permanent White, &c.; whereas, the only two
necessary on the painter’s palette are Zinc White and Flake White
(White Lead), and perhaps, occasionally, Permanent White (Blanc Fixe).

The more colors that are presented to the painter, the more embarrassed
he will become as to which he really ought to use. Painters make the
one serious mistake of attempting to get immediate results. It was
told of Sir Joshua Reynolds that he would not use permanent Vermilion
in order to obtain flesh tints; for, he said he wanted certain warm
tones produced by mixtures of Lakes and other pigments, so that when
his pictures were finished they would be pleasing to him. The results
showed that even during his lifetime they were displeasing to his
patrons, and particularly to him, but yet he would not learn the lesson
that the multiplicity of the application of pigments involved.

It is very unfortunate that the artificial coal tar dyes are so
beautifully brilliant and give such immediately enticing results. It
is equally unfortunate that when these artificial colors are exposed
to our civilized atmosphere, which contains chemical substance due
to the gases of cooking and of manufacture, many of these pigments
are attacked. They tone down, and not only do they oftimes lose their
brilliancy, but frequently they lose the characteristic shades for
which they were employed. Then, again, sunlight, as we all know, has a
deleterious effect on all of the organic pigments, and darkness has an
equally deleterious effect on many of the varnishes and all the drying
oils.

Sir Joshua Reynolds must have glazed his portraits with a great variety
of Lakes, including Madder; and, where he used vegetable Lakes and
Carmine as a glaze, the faces have assumed, in time, a ghost-like
appearance.




THE SIMPLE PALETTE


The average painter can get along perfectly with ten colors. In fact,
the skilful artist can paint practically any picture he wants with Red,
Yellow, Blue, Black and White. The Red, in this instance, would be a
bright iron oxide, sold under the name of Venetian Red or Light Indian
Red. The Yellow would be Medium Cadmium. The Blue would be Ultramarine
Blue. The Black would be Lamp Black. The White would be Zinc White.

But, in order to work no hardship on the painter, ten colors are all
that are needed for the average work. These ten can be intermixed, with
the exception of Madder Lake, will not fade, will not react upon each
other, nor will they interfere with the drying of each other. Following
is the Palette with which an average painter can get along perfectly
and from which no bad results are ever obtained:

  Lamp Black.
  Zinc White.
  Bright Red Iron Oxide.
  Raw Sienna or Yellow Ochre.
  Burnt Umber.
  Chromium Oxide, Opaque.
  Chromium Oxide, Transparent.
  Ultramarine Blue, or Cobalt Blue.
  Cadmium Yellow.
  Madder Lake.

Madder Lake must not be mixed with any pigment containing the Yellow
Oxide of Iron, like Ochre or Raw Sienna. It is wise, if it can be
helped, not to mix it with any other pigment, but to use it as a
glazing color. Yet, there is no harm in mixing Madder Lake with Lamp
Black or bright Red Oxide of Iron, or Cadmium Yellow.




THE COMPLEX PALETTE


The following are colors which may be mixed with each other without
producing any deleterious effect or without undergoing any change;
excepting Madder Lake, as mentioned on the previous page.

  Lamp Black.
  Ivory Black.
  Bone Black.
  Graphite.
  Zinc White.
  Permanent White.
  Bright Red Oxide.
  Venetian Red.
  Indian Red.
  Burnt Sienna.
  Raw Sienna.
  Yellow Ochre.
  Burnt Umber.
  Roman Ochre.
  French Ochre.
  Oxford Ochre.
  Chromium Oxide, Opaque.
  Chromium Oxide, Transparent.
  Ultramarine Blue, Natural or Artificial.
  Cobalt Blue, Natural or Artificial.
  Cadmium Yellow, all shades.
  English Vermilion; or any Vermilion made of Mercury.
  Madder Lake or Alizarin Lake.

With the exception of the Madder and Alizarin[2] Lakes, all the
other colors can be mixed with each other without any danger of
decomposition, and Madder Lake can be mixed with most of these colors,
with the exception of the following:

  Yellow Ochre.
  Raw Sienna.
  Transparent Chromium Oxide.

For diluting, Madder Lake, Permanent White (Blanc Fixe) may be used.




COMMERCIAL PAINTING


If you take up any art dealer’s catalogue, you will find more than a
hundred varieties of colors; and, among them, the vast majority should
not be used by the average painter. But, there is a legitimate use for
them in commercial painting. In sketching, for advertising purposes
or for book illustration, brilliant colors are permissible, where
half-tone reproductions are desired; and, under the circumstances, it
would be well for the painter to know exactly what he is using. The
average painter does not know that Cremnitz White, Flake White and
White Lead are identical in composition. Nor, does he know that Silver
White and Zinc White are the same. In many of the States of the United
States, laws have been enacted which compel manufacturers of house
paints to label each container as to its true composition. If a man is
buying a ready-mixed paint and is supposed to be getting a mixture of
Zinc Oxide, White Lead, Linseed Oil and Drier, the label must so state,
and I have advocated for a long time that artists’ tube colors ought to
be labeled as to their true composition.

A color, for instance, like Zinnober Green, which is purely and simply
a name that trades on the reputation of Zinnober Red,[3] should be
labeled as to composition. This is a mixture of Prussian Blue, Chrome
Yellow and White, and is only permanent when used alone on surfaces,
excepting plaster or Portland Cement concrete. The painter would then
know what to use and what to avoid. It must be understood that I am
not condemning the manufacture of the brilliant aniline tube colors
entirely, because there is some legitimate use for them; but, it is my
object to attempt to educate the painter in a simple Palette, so that
he may be sure of the lasting qualities of his art.




PALETTE KNIVES


Painters should adopt horn palette knives instead of steel palette
knives. To illustrate the reason for this--if Naples Yellow be taken
and smoothed out with a steel knife, the Naples Yellow turns Brown and
Black in streaks, because there is a chemical action between the steel
and the chemical composition of the Naples Yellow. This is true of many
colors; and where painters are inclined to do some painting with knives
instead of brushes, it is preferable to use a horn or hard rubber
knife, because no decomposition can possibly take place.




BITUMEN


Bitumen and its homologues, such as Vandyke Brown, Cassel Brown and
Asphaltum, should, under no circumstances, be used by any artistic
painter. If you will look up the literature of photography before
the days of the daguerreotype, photographs were taken on Bitumen,
because it was so sensitive to the light that within a day a negative
or positive imprint could be obtained by coating a sheet of silver or
glass with a Bitumen solution. Where the light acted on the Bitumen
it became Black and insoluble, and where the light did not strike it,
it remained Brown and soluble. More damage has been done to artistic
painters by the use of Bituminous pigments than by any other.

Dupré and Jacque, of the Barbizon School, are two examples of painters
whose work deteriorated through the use of Bitumen. It may be true
that a pleasing effect is obtained when Bitumen is employed as a
glazing material, but in time the picture darkens, and restoration is
impossible--first, because of the solubility of certain parts of the
Bitumen that have not been acted upon by light; and second, because any
attempt to remove the part that has turned Black destroys the original
painting.

Vandyke Brown and Cassel Brown contain Bituminous materials, and
Asphaltum is the same thing as Bitumen.




TEMPERA COLORS


Tempera Colors, or Tempera Painting, existed long before Oil Colors
were known, and Tempera Medium was used five thousand years ago by
the Egyptians in their painting. Egyptian coffins and sarcophagi were
painted with both glue size and egg tempera. It is well known that the
Egyptians manufactured very excellent grades of glue either by boiling
parchment or bones and hides of animals. They were excellent cabinet
makers and used glue very largely in joining pieces of wood. In the
great museum at Cairo there are to-day many samples of furniture glued
together with Egyptian glue, which are still in excellent condition.
It is, however, more than likely that little or no binder was used
when the pigments were applied on the various tombs or temples, even
to those built about 1500 years later, like the Temple of Karnak. We
all know that the climate of Egypt is exceedingly dry and therefore no
rain can wash off or disintegrate a cold water paint made by means of
pigment and glue. The Nile clay and Nile mud largely used in building
are slightly alkaline and in many respects similar to the adobe mud in
New Mexico and Arizona. This mud contains a small percentage of free
lime, and any earthy substance which contains free lime will in time
act like a weak cement and become firmly bound. It is therefore my
opinion that many of the decorations made by the Egyptians were made
without any binder other than the lime naturally found in the soil, and
in a few cases the glue was used. I also judge, from the nature of the
implements used, that the pigments were rubbed into the surface and
they in time became part of the surface.

I do not refer to the splendid decorative work on the wooden sarcophagi
when I say little or no binder was used, for in these coffins and on
the outside of the linen wrappings there are some really wonderful
decorative paintings in which binders were used. The portraits outside
of the mummy wrappings in the second century were done with wax and
resins and are excellent works of art.

The primitive Italians were past-masters at the art of making Tempera
Medium, as evidenced by their paintings still in existence, a large
number of which are in absolutely perfect condition.

Tempera Medium, generally speaking, is a mixture of either the whole
egg--or, more correctly speaking, the white of the egg--and a small
quantity of drying oil and water. When the white of the egg is beaten
up with linseed oil or poppy oil, it forms a very weak emulsion or
soap, from a chemical standpoint. This is really nothing more or less
than a solution of flexible adhesive, or glue. Tempera Medium is also
made from Casein, which is an adhesive element held in solution in
milk. This is separated from the milk, chemically, and dried, dissolved
in weak ammonia water, and mixed with linseed oil. In other words,
Tempera Medium is a Water Color Medium, to which a little drying oil,
or other adhesive, has been added. On account of the weakness of the
binder and the large quantity of water contained, which entirely
evaporates, the color is left absolutely flat and without the slightest
sign of gloss, unless piled on too thickly. After this has been allowed
to dry for a few days, it may be varnished with a number of varnishes,
which I will describe later on, when it has all the appearance of an
oil painting. There are such a large number of tempera tube colors
made that it is unnecessary for the artist to make his own. Tempera
Colors do not change, excepting, of course, those which are inherently
defective, and it is unfortunate that in looking over the list of
Tempera Colors for sale, Aniline Lakes should be manufactured and sold
at all. Colors, however, which really have inherent defects, like Flake
White, Chrome Yellow and Paris or Emerald Green (which turns Black
and Brown when submitted to sulphur fumes of the atmosphere) remain
absolutely permanent as soon as they are varnished. Tempera Medium
made with the whole egg contains a very large percentage of sulphur,
and for this purpose the Tempera Medium, when pigments like Chrome
Yellow, Flake White and Paris Green are used, should be replaced by a
Tempera Medium made of White of Egg and Oil, or Casein and Ammonia.
The Ammonia, it must be understood, plays no role, since it is only
used as a solvent for the Casein, and during the process of cooking or
boiling is driven off, so that a boiled Casein emulsion of Linseed Oil
has no effect on any color. The white of the egg contains a very little
oil, while the yolk of the egg contains as high as twenty per cent. of
fat or oil, thus adding to the flexibility of the medium. But, since
the yolk of the egg ranges from a light Yellow to an Orange, it can be
readily seen that it is not suitable for the manufacture of white or
light shades of Tempera Colors.

       *       *       *       *       *

Cennini recommends, alternately, the yolk and the white, depending
upon the purpose, mixed with the juice of figs. This, evidently, must
refer to the sap of the fig tree; for, it is well known that rubber is
obtained from the fig tree. A slight incision in any fig or rubber
plant gives a milky excrescence, which has considerable adhesive power,
and which contains about half rubber and half water, in the form of an
emulsion. The yolk of the egg was, however, mostly used for fresco,
panel and metal.

       *       *       *       *       *

Dry white of egg may be bought as a commercial article, as eggs are
gathered for this purpose in large quantities in China. This may be
dissolved in a weak alkaline solution, and of course this solution must
be made in the cold, the alkali, if it be ammonia, being allowed to
evaporate at room temperature, even after the oil is added. Otherwise,
as anyone knows, the boiling of any white of egg solution, coagulates
it, leaving hard boiled white of egg as the result. The ideal Tempera
solution for manufacturers to use would, therefore, be Casein, to which
the requisite amount of oil should be added--or, white of egg and a
drying oil.

Unless a preservative be added to a Tempera emulsion, it will rot
and decompose in a very short time. For this purpose there are many
preservatives. Oil of Cloves has been used from the time of the
Egyptians. In fact, boiling or mixing with spices has been regarded as
the natural disinfectant and preservative. Modern chemistry, however,
teaches us that materials like Benzoate of Soda, Salicylic Acid,
Boric Acid and Carbolic Acid are the best preservatives, although if
insufficient amounts are added, the Tube Colors will decompose in time.
If Tempera Colors are used in the place of Water Colors for painting
on paper, care must be exercised that the colors are applied very
thinly; for, if the slightest attempt at impasto is tried, the colors
will crack, and in many instances fall off after they have thoroughly
dried out. The binder in Tempera Colors is really so weak that it will
not support by gravity a large quantity of pigment. Therefore, thin
painting in Tempera, especially on paper, is always essential.

The Permanent Palette for Tempera Colors is the same as that for Oil
Colors. If no interaction between Tempera Colors takes place while
they are in the process of drying, there can be no reaction that will
ever take place after they are once dried, since dry chemicals do not
react. Hence, after Tempera Colors are varnished, they may be regarded,
if permanent to light, to be permanent forever. There comes, then, the
question which has been mooted so often among artistic painters--Why
varnish a Tempera painting at all, since the idea is to produce the
flat effect?--to which the answer must be made that a painting, no
matter of what it is made, unless hermetically sealed, either in a
glass covered frame or with varnish, or both, is bound to be acted upon
by our modern indoor atmosphere, and varnishes can be made, and are
made, which dry with an absolutely Matte finish, so that these may be
used with perfect success over a Tempera picture.

There are several types of Tempera Colors on the market. Strictly
speaking, a Tempera Color should be a mixture of Albumen, made either
of dried or fresh white of eggs, linseed oil and water beaten up
into an emulsion. It is not generally known among the laity that
all vegetable oils, whether they be drying or non-drying, will make
an emulsion with lime water or any other alkali, but lime water is
probably the best emulsifying agent to use. This medium, when mixed
and ground with dry colors, forms the well-known Tempera, similar in
all respects, to that used by the primitive Italians. One has only to
see the remarkable permanence of the early Italian Tempera painting to
conclude beyond peradventure that this medium must be regarded as one
of the most permanent in existence.

There are further types of Tempera Colors on the market which contain
little or no albuminous material, but which are simply mixtures of
linseed oil and water. I am refraining from discussing scientifically
the manufacture of emulsion paints, because that has been described
fully and at great length in another publication.[4] So that, for the
present, it is only necessary to say that it is a simple matter to
combine oil and water for Tempera painting. There are paints on the
market sold under the name of Matte Colors and Tempera Colors, which
are emulsions of linseed oil and water only. But, these have neither
the plasticity nor the smoothness of film, after they are dry, of the
Tempera Colors which contain albumen. If the artistic painter will use
only those pigments previously described which are permanent, whether
they be ground in Linseed Oil or whether they be Tempera Colors, and a
medium so prepared that noxious gases cannot penetrate through either
side, absolutely permanent results will be obtained.




WATER COLORS


Water Colors are either put up in little cakes, in pans or in tubes.
In every instance, they are ground very finely in a watery Medium to
which some glutinant material has been added, such as Gum Arabic;
and, in the case of tube colors and pan colors, Glycerine, sugar or
Glucose, to prevent them from hardening or drying out entirely. Water
Colors, excepting those of the Tempera type, which contain oil, cannot
be varnished, but they are “fixed” with a solution of gum or Casein,
so that they do not rub off or drop off of their own weight. There are
entirely too many unstable Water Colors made. Some manufacturers carry
as many as one hundred and forty different pigments in cakes, pans and
tubes.

A generation ago some artists fixed their water colors by means of Gum
Arabic. In some cases the gum shriveled up and became opaque. Water
colors should, of course, never be varnished, but may be fixed, if
necessary with a very weak casein solution.

The perfect and simple palette of Water Colors is practically the same
as that of Oil Colors, with a few additions, as follows:

  Zinc White.
  Constant White.[5]
  Lamp Black.
  Yellow Ochre.
  Raw Sienna.
  Raw Umber.
  Burnt Sienna.
  Cadmium.
  Burnt Umber.
  Indian Red.
  Venetian Red.
  Ultramarine Blue.
  Cobalt Blue.
  Chrome Green, Opaque.
  Chrome Green, Transparent (Emerald Oxide of Chromium).
  Vermilion.
  Madder Lake.

A Water Color painting must be hermetically sealed in the frame and
it must not be backed up with a thin Veneer of wood, for time and
again these wood veneers contain knots which are very resinous, and
these resins, in a warm room, will evaporate, strike through and form
a yellow spot or ring on the painting itself. The best way to frame
or hermetically seal a water Color, in order to make it permanent,
is to have a glass front and the glass should be fastened around
the inner edge of the frame by means of a strip of adhesive paper to
exclude air and moisture. The Water Color is then inserted and backed
up with a piece of cardboard, academy-board or thin metal, such as
Zinc, Aluminum, or even Sheet Iron. When this has been thoroughly
fastened by means of brads or nails, the entire back of the picture
is then sealed with heavy paper which has been thoroughly soaked on
both sides with a good glue or starch size. In this manner a Water
Color will remain permanent. A strip of wood, a quarter of an inch
thick, should be inserted between glass and drawing, so as to prevent
the paper from resting against the glass. Water Color pigments may be
mixed with each other without danger of reaction, because, once they
are dry, no further reaction will take place, as dry colors do not
interact. An exception, of course, must be made in the case of Flake
White and Ultramarine Blue, although Flake White as a Water Color is
totally unnecessary. The question of the hiding power of Flake White
as compared with other colors, will be mentioned later. But, a good
coating of fixative, whether it be composed of a glue size or a Casein
size, or even an alcohol varnish, is essential in the protection of
Water Colors from atmospheric effects.


_Colors Which Are Absolutely Permanent Which Are Not Generally Used
And Which May Be Mixed With Any Other Color Without Decomposition--Not
Mentioned in the Simple Palette._

  Black Lead.
  Graphite.
  Alumina.
  Blanc Fixe.[6]
  Charcoal Black.
  Charcoal Gray.
  Mineral Gray.[7]
  Ultramarine Ash.[8]
  Ultramarine Green.
  Ultramarine Violet.
  Ultramarine Red.


_Colors Which May Be Used Alone And Which Are Perfectly Permanent After
They Are Varnished._

  Flake White.
  Chrome Green--Light, Medium and Dark.[9]
  Chrome Yellow--Light, Medium and Orange.
  Prussian Blue.
  Emerald Green.[10]
  Antwerp Blue.
  Naples Yellow.
  Orpiment.
  Chrome Red.
  Indian Lake.
  Genuine Alizarin Lakes of all shades.
  Burnt Umber.
  Madder Lakes of all shades.
  Chromate of Barium.[11]
  Chromate of Zinc.[12]
  Chromate of Strontium,[13] (sometimes called ultramarine yellow).




PERMANENT FOUNDATIONS FOR PAINTING


Many a painting decomposes, cracks, chips and otherwise fails, because
the foundation upon which it is painted is unstable. There is an
enduring feature connected with oil paintings which has been described
elsewhere[14] and it is not necessary to go into this subject in this
volume; but, suffice it to say, that canvas is the least permanent of
all foundations, and there is hardly any one of the paintings by the
Old Masters, or even any of the paintings in existence by the Modern
Masters of one hundred years ago, that has not been relined; that is
to say, the canvas has been mounted on other canvas in order to give
it stability and permanence. The principal foundations that have
been used have been wood of various types, and metal. Wood really is
as permanent as anything in existence, excepting that eventually it
becomes either rotted, through excessive moisture, or a certain worm
invades it and bores irregular holes through it. The most permanent of
all foundations is metal. The Dutch have painted on copper, and where
the copper has been rather smooth the paint has eventually curled
or peeled. Sheets of Zinc or sheets of Aluminum are regarded to-day
as the most permanent foundations for all paintings up to a certain
size, but beyond a certain size canvas must necessarily be used. I
have always advocated the painting of canvas on the reverse side, to
prevent noxious gases from working their way through to the under
side of the painting, and the painting of the reverse side of canvas
is not as simple as it may seem. In the first place, if a painting
is to be protected by painting the reverse side of the canvas, after
the painting has been completed, unequal tension takes place and the
painting buckles, so it is necessary under all circumstances to remove
the canvas from the stretcher and re-stretch it. Then again, Linseed
Oil paint must not be used either on cotton or linen direct. Linseed
Oil is acid, and eventually rots or decomposes all vegetable fibre. It
is for that reason that canvas is always first prepared with a glue
solution, which is neutral and prevents the soaking in of the oil
paint, so that if the reverse side of the canvas is to be painted, it
must be either coated with a glue solution, or, what is equally good,
it must receive a thin coating of Shellac Varnish. Glue solutions are
made by using a double boiler, such as carpenters use, or such as
housewives use for boiling rice or other cereals. A pound of glue or
gelatine is soaked overnight in a quart of cold water. This swells the
glue and makes it ready for boiling. Then it is placed over the fire in
a double boiler and more water added, until it has the consistency of
very thin cream. After it has been allowed to cool, it is applied to
the canvas. Then, after that, any good mixed oil paint may be applied.
I have, however, always recommended a mixture of such pigments which
shall neither dry too hard nor too soft and will not eventually become
too brittle. For this purpose, the following pigments may be mixed and
may be obtained from any reputable dealer in house paints:

  One pound of Red Lead in Oil.
  One pound of Zinc White in Oil.
  One pound of Pure White Lead in Oil.

mixed with one-half pint of Turpentine, to which one-half pint of raw
Linseed Oil is added. This makes a salmon-colored ready mixed paint
which dries slowly, evenly and is very impervious, and if the color is
at all objectionable and too light, Lamp Black may be added to produce
a Chocolate Brown. The Lamp Black should be added in oil without the
addition of any further varnish or drier. But this must, of course, be
applied over the glue size heretofore mentioned, and at the end of a
week the painting can be restretched and will show no corrugations or
buckling.

In spite of wood being a more durable painting material than canvas,
artists prefer canvas, simply on account of the difference in surface;
for, the twill of the canvas gives the pigment an unevenness which
causes it to reflect and refract light, much to the advantage of the
painting.

Gilbert Stuart, in later life, painted many portraits on panels that
were grooved to give the impression of canvas, and he had the surface
for many of his panels prepared in such a way as to imitate the weave
to which he was most accustomed.




PREPARATION OF WOOD AS A FOUNDATION FOR PAINTINGS


Mahogany wood, since the Twelfth Century, has been a great favorite
with painters, but an Oak panel is just as good. It is absolutely
necessary, however, to reinforce the reverse side of a wood panel,
either by means of a cradle or by means of cleats.

Cleats are very dangerous. Pictures split and buckle alongside of
cleats, and when such buckling takes place, the picture ought to be
taken off and cradled.

If the wood panel is sufficiently heavy, these cleats may be screwed
on, but at all events they should be glued on with a proper glue, such
as can be purchased in the United States under the name of LePage’s
Glue, or Russia Cement; but, in any event, it is quite important,
in addition to gluing these strips, to fasten them by means of fine
wire nails which may go through to the outer surface, and then be cut
off and sandpapered to a smooth finish. A very good preparation of a
wood foundation is to fill the wood first with what is known as wood
filler. This is a material called Silex, or Silica, mixed in a quick
drying varnish. It is thinned down with Spirits of Turpentine, applied
across the grain of the wood panel, and after ten or fifteen minutes
it is rubbed off lightly, the fine grain of the wood becomes filled up
with this Silica or wood filler; and, after twenty-four or forty-eight
hours, the surface is then rubbed with very fine sandpaper, which
makes it perfectly smooth. Then a thin application of Shellac Varnish
is applied; and Shellac Varnish for this purpose is manufactured by
taking two pounds of any Orange Shellac to three-quarters of a gallon
of Denatured Alcohol. This should not be mixed in a metal container,
but should be mixed in a stone jar or glass bottle. In a few hours
it will have dissolved, if shaken occasionally. A coat of this is
applied to the wood after the fill has become thoroughly dry. Three
hours afterwards it should again be lightly sandpapered. After this
another coat of Shellac Varnish is applied, both to the front and
the back of the wood panel. Three hours after that, it can again be
lightly sandpapered, and then it is ready for painting. The sandpaper
is essential because it roughens the surface and forms a bond between
the pigment and the wood. If you paint on a highly polished surface,
whether it be glass, metal, wood or canvas, there is very little bond
between two glossy coats, and the chances of peeling are very great;
but, if you roughen the surface upon which you are going to paint,
there is a contact between the paint and the surface, due to the
roughness just mentioned.

Shellac used in priming wood is essential, in order to prevent the
resinous matter from evaporating into the painting. But, if a painting
should crack, which has been based on Shellac, and a restorer applied
alcohol, it is quite obvious that the painting would become badly
damaged.




PAINTING ON METAL


Any metal which has rigidity, such as Copper, Zinc and Aluminum, is
good to paint on and is absolutely permanent. Aluminum is the lightest
of all the metals and not very expensive. It is readily purchased in
any size up to 30″ x 36″ and in any reasonable thickness. The bodies of
nearly all good automobiles are made of Aluminum, and when the surface
is properly prepared, it holds the paint perfectly and permanently.
It can be bought with a so-called egg-shell finish, but it is always
advisable, before painting, to rub it very thoroughly with coarse
sandpaper or emery cloth. This produces very fine ridges, which hold
the paint, and that is the only preparation that Aluminum needs for
permanent painting. Copper, Brass, Tin-Plate and Zinc must all be
prepared in the same manner by rubbing them very thoroughly with coarse
sandpaper or emery cloth, and no further preparation is necessary.




OILS AND MEDIUMS


There are on sale a very large number of Mediums for use in oil
painting, some of which are essential, but most of which are
unnecessary; and, for certain purposes, unreliable. The materials
generally on sale--and this is not a complete list--are:

  Poppy Oil.
  Linseed Oil.
  Walnut Oil.
  Nut Oil.
  Pale Drying Oil.
  Dark Drying Oil.
  Spirits of Turpentine.
  Petroleum Naphtha.
  Amber Varnish.
  Copal Varnish.
  Japan Oil Size.
  Mastic Varnish.
  Megilp Varnish.
  Damar Varnish.

and other materials, the compositions of many of which are kept a
secret and are sold under proprietary names. As a matter of fact, the
painter can get along perfectly, and will have permanent results,
if he sticks to Raw Linseed Oil, Turpentine and one Varnish, either
Mastic or Damar. I do not mean to say that a Medium like Copal Varnish
mixed with certain colors is not a good Medium, for such a material
will produce enamel paints which will have a permanent gloss, but when
you come to consider that the Old Masters had only from seven to ten
pigments ground in a drying oil like Linseed Oil, and that most of
their paintings are to-day a complete example of permanence, there
should be no reason why the mind of the painter should be clouded with
a multiplicity of materials and why many materials should be used which
may in time prove detrimental.

Without going into any scientific dissertation on the subject, if you
take a strong drier and mix it with many pigments like Umber, Zinc and
the Siennas, you will have, apparently, a perfectly dry picture in
twelve hours, but you must bear in mind that the drying process, once
started with these powerful driers, goes on sometimes for years, until
finally the paint disintegrates, because too much drier has been used.
It is, of course, oftentimes essential to use plenty of drier, or to
use Copal Varnish as a Medium, in order to finish the work so that it
can be handled with safety for illustrative uses, but where a painter
has a commission to paint a portrait, it its far wiser to use the
simple palette and to reduce only with Turpentine and Raw Linseed Oil
and let the sun and air dry his picture slowly, normally and naturally.




VARNISHES


No picture should be varnished before it is at least six months old,
for I have already stated that the process of drying with Linseed Oil
Colors is progressive, and keeps on for years, and if a picture be
varnished too soon, cracks are bound to result. Only those types of
varnishes should be used which can be readily removed and the three
types that can be readily removed are Sandarac, Mastic and Damar.

Sandarac is a varnish which dissolves in Alcohol and dries perfectly
within three hours.

Mastic is a pale gum which dissolves only in Turpentine and dries hard
and dust-free overnight.

Damar is similar in its characteristics to Mastic, but not quite as
hard.

Pictures with a heavy impasto, and particularly those in which the slow
drying pigments are used, should not be varnished inside of a year--or,
preferably, in two or three years. All Linseed Oil and Poppy Oil paints
dry from the surface down and wrinkle like a desiccated apple. If a
curved needle is inserted into these wrinkles, it is very often found
that the interior is still liquid or semi-liquid. I have found globules
of graphite and lamp black mixed with Linseed Oil, to remain soft after
many years. When a picture becomes thoroughly hard and it has dried
completely, the film becomes as tough as a sheet of glue, and it cannot
be punctured. It is then called “needle-proof.” A clot of Raw Sienna in
a picture by Josef Israels ten years old was not yet “needle-proof.”

It would therefore appear that the best time to varnish a picture is
after it has hardened up uniformly and completely, even though this
takes a year or two.

Mastic is very largely used, but has the one great defect that you
never know whether it is going to dry with a gloss or whether it is
going to dry flat, and sometimes a picture varnished with Mastic will
be partially glossy and partly matte. To overcome this, a small amount,
not exceeding 10%, of Lavender Oil or Linseed Oil may be added.

On a bright, clear day, Damar Varnish usually dries with a gloss, but
on a damp day, when the picture is moist, Damar will also dry flat.

Sandarac Varnish may be very easily removed with Alcohol, and both
Damar and Mastic may be easily removed with Turpentine or a mixture of
Turpentine and Benzine (Petroleum Naphtha).

For the restoration and renovation of paintings, it will at once be
seen that a varnish that can be easily removed is by far preferable to
the Copal Oil Varnishes, and Amber Varnishes which dry with a hard,
tough insoluble film, and it is at times impossible to remove these;
and, where strong solvents or much attrition is used, it sometimes
happens that the surface glazing or delicate tints are removed at the
same time.

The pigments that are only permanent when used alone and remain
permanent after having been varnished, are:

  Flake White.
  Chrome Green.[15]
  Chrome Yellow.
  Prussian Blue.
  Emerald Green.
  Naples Yellow.
  Chrome Red.
  Verdigris.
  Harrison Red.[16]

It is pertinent to say a word about Flake White, because practically
all of the Whites used by the Flemish, Dutch, Italian and English
Masters was Flake White, and there is no white pigment that is equal to
it in what is known as hiding power. Two coats of Flake White thinly
applied are equal to four coats of Zinc White in hiding power, so it
is quite appropriate that where a painter wants a permanent White,
which shall have a solid body and hiding power, there is absolutely no
objection to using Flake White, provided it be coated over with Zinc
White after it is perfectly dry. Or, if Flake White can be kept free
from noxious gases, after it is applied, and then cleaned off with pure
Spirits of Turpentine and varnished, with either Mastic or Damar, it is
even permanent against noxious gases, because these varnishes prevent
gases from attacking Flake White. The same may be said of Chrome Green,
Prussian Blue and Chrome Yellow, which are all likely to be affected
by sulphur gases, and should these turn Yellow or Brown, they can be
cleaned and restored to their pristine condition, if washed with a
weak solution of soap and water and afterwards lightly rubbed with
ordinary Peroxide of Hydrogen. The effect of the use of Peroxide of
Hydrogen and soap water is to oxidize the color which has been affected
by sulphur gases. I am not giving any special formula for this work,
because each case must be separately treated, and the painter must work
out the case for himself. The Chrome Yellows and Chrome Greens are
exceedingly permanent to light when used alone and properly varnished.
Prussian Blue has so many beautiful characteristics as a pigment and is
so permanent to light that if used alone, or even when used with Zinc
White to produce a sky blue, it has considerable merit. Gainsborough
was probably the first great painter to use Prussian Blue, and I have
seen some of his paintings in which the drapery and dresses were a
beautiful green, which was due to the yellowing of the varnish, which,
when mingled with the Blue, produced Green; and I have also seen the
varnish removed and then the Blue came back with all its original
intensity.




BEESWAX AND OTHER WAXES


Wax of any kind, as a painting medium, should not be used under any
circumstances. In order to produce Matte effects, there are on sale
reliable varnishes which dry perfectly flat and which contain no wax of
any kind, but which are made of Copal, Damar or Mastic, and to which
about ten per cent. of a material known as Palmitate of Aluminum, or
Stearate of Aluminum, has been added. These two materials are known
as flatting materials and do not remelt after they are dissolved in
Varnish.

I recall a very excellent Dutch painting in which beeswax had been
used as a Medium and which was brought over to America and placed in
the house of a collector. The following Summer was one of the hottest
Summers which New York had ever experienced, and on re-opening the
house in the Fall, the eyes in the portrait of this picture had melted
and run down over the cheeks.

One often hears the remark that the Egyptian portraits painted in the
First and Second Centuries and done with wax are still as perfect as
the day they were painted. I have examined some of these paintings and
find that they were not done with wax at all, but done with a hard
resin of a high melting point.

So every painter who wants to paint permanent pictures should stick
strictly to simple vehicles and pigments and not have anything to do
with wax whatever.




SUMMARY


A few simple rules, together with the simple Palette would insure
paintings that are absolutely permanent. Haste in finishing a picture
often produces bad results. It is said of the great French artist
Henner that he often had as many as forty or fifty pictures in his
studio in the process of painting. He would lay in the foundation
and then place the picture face to the wall to dry. It was weeks
before he got back to the first picture again, when he would start
outlining the figures. It was weeks again before he came back to the
beginning and finished his pictures--in the meantime, of course, each
succeeding coat having had time to dry through and through. And this,
more than anything else, is the principal reason why his paintings are
in such perfect condition to-day. I cite him as a man who had the
instinct to paint with simple colors; and, although he was a prolific
user of Madder Lake, he always used it as a glaze over the ordinary
ground. Most of his smaller pictures were painted on Academy-Board or
Composition-Board, and I have no doubt that his pictures will retain
their pristine condition for centuries.

On the other hand, we have such a great painter as Josef Israels, who
paid little or no attention to the materials which he used, with the
result that many of his pictures are badly cracked and have darkened
considerably in the shadows.

Once a painter is familiar with the colors which are permanent, he or
she can proceed unconsciously without any technical interference and
produce results which will stay.

There is a decided inclination at the present time towards impasto
painting, in which colors are piled up to the thickness sometimes of
a centimeter, and a plastic effect is sought by this means. This is a
dangerous proceeding, excepting in the hands of one who has a distinct
knowledge of how colors dry. Lamp Black and Graphite, for instance,
will take many years to dry thoroughly hard. Zinc White, Raw Umber,
Burnt Umber, Sienna, Indian Red and Red Lead or Orange Mineral will dry
hard and brittle, with the ultimate danger of falling off the canvass.
Then again, the pigments I have just mentioned, like Lamp Black, and
which take years to harden, will crack any hard drying pigment which
is placed over them, because in drying, the slow drying colors wrinkle
and contract, and a hard drying color placed over them, not having
sufficient elasticity will be torn asunder, and a small crack, which
may widen into a fissure, will take place. The whole idea of permanent
painting, then, simmers itself down to one of sense and judgment. No
one has ever seen a Water Color painting which is cracked. This is due
entirely to the fact that the pigment is so thin that it cannot crack.
Linseed Oil, when exposed to the air for several years, changes into
what is known as fat oil. This is a thick, ropey, pale material of
the consistency of honey, and when used too freely dries with a film
similar to that of a withered apple. Placed in a warm place, instead of
baking, it shrivels up and wrinkles.

Blakelock and Ryder poured thick coats of varnish over their pictures
when the paint was insufficiently dry, with the result that many
of their paintings to-day show cracks and fissures, due to this
practice. Blakelock used a very heavy-bodied Linseed Oil, which was so
viscous that it flowed down in many places and formed “curtains,” and
teardrops.

Blakelock painted with fat oil, and many of his pictures show this
wrinkling effect, and as no varnish is added to fat oil, the chances
are it will remain absolutely permanent, if used thinly or sparingly.




MADDER LAKE AND HARRISON RED


Both of these colors are aniline colors and therefore artificial. There
is some Madder Lake on the market which is made from the Madder Root
but it does not differ from the artificial in the slightest degree and
both the natural and the artificial are absolutely permanent under
normal conditions. The artificial is sometimes sold under the name
alizarine.

Madder Lake is transparent when used as a glaze and it can be mixed
with a number of pigments with which it does not interact, but it must
not be mixed with the iron pigments that contain water, and these are
principally all the Ochres and Siennas, but as a glaze it may go over
any color without being decomposed. It has a record for permanency
of several hundred years and is at least of essential importance in
portrait painting.

Harrison Red is rather a complex aniline color, exceedingly brilliant,
but it has some defects which the painter should know. In the first
place it bleeds very slightly, that is to say, if Zinc White or Flake
White is painted over pure Harrison Red, the Zinc or Flake will turn
a pinkish brown, which is due to the fact that the linseed oil, or
other drying oil will absorb part of the dye out of Harrison Red. The
painter, therefore, in using Harrison Red must be careful of this
defect. Harrison Red must not be mixed with an iron color like Ochre,
Sienna, or Raw Umber, otherwise its brilliancy is slightly marred. It
is similar in many respects to Deep Vermilion, excepting that it is
many times stronger than Vermilion. It can be reduced with Permanent
White (Blanc Fixe) without materially lessening its brilliancy.




LAKES TO BE AVOIDED


It seems a great pity that colors like Carmine, Scarlet Lake, Geranium
Lake, and dozens of other brilliant lakes of that type, should be
sold to painters. The three that I have mentioned will disappear when
exposed to the summer sunlight for three or four months, and the
painter who says he cannot get along without Carmine is simply painting
for the present and losing sight of the future.

In closing this chapter I must express the thought that the time is not
far off when every tube color will be labelled as to its composition
and as to its permanency for without such a guide, the painter is
liable to make serious failures.




PAINTING THE NEXT DAY


Many painters find that in taking up partly painted canvases and
attempting to continue their work, that fresh paint does not adhere to
the paint recently applied. This defect is well recognized among house
painters and piano and cabinet varnishers, and therefore it becomes
necessary to roughen the surface, so that the new coat of paint will
adhere. There are some mediums on the market for this purpose, but with
a little care no medium is needed other than pure water; and I have
heard the statement that by rubbing the surface of a painting with a
stiff brush that has been dipped in water and allowing that surface to
dry thoroughly, new paint will take over the old as if by magic. There
is no magic in it whatever. All that happens is that there is so much
dust and foreign matter in the air that it settles on every surface to
a considerable extent within twenty-four hours. When this is mixed with
water, the dust acts as an abrasive, and consequently the surface is
scarified minutely and the pigment takes hold. The only care necessary
to exercise is that when using plain water on any painting sufficient
time must be given so that it dries out thoroughly, before new paint is
applied.




TRUE NAPLES YELLOW


Many Artists feel that they get results with True Naples Yellow that
they cannot get with anything else. There are a variety of shades of
Naples Yellow on the market, running from a pale straw color to rather
a deep Ochre; but, the True Naples Yellow, such as Rembrandt used on
the cloak in the painting of Homer, now hanging in the Mauritzhuis, has
all the freshness to-day that it evidently had when it was painted. The
dark outlines of this cloak are painted with Ochre, which, of course,
is a permanent color.

I could cite many examples of prominent painters who felt that Naples
Yellow was essential to their palette. There is a picture in the Frick
Collection by Turner--a view of the harbor of Dieppe; a full sun is
standing high in the skies. The upper half of the sun painted with
light Naples Yellow has been smoothed out with a steel knife, and this
particular part is Gray, whereas the lower half is a light yellowish
White, where it evidently had not been touched by the knife.

Naples Yellow imitation, which is made by mixing Litharge, pale Cadmium
and White, also shows a black or very dark streak when touched with
a steel knife. It is, therefore, best to avoid any steel coming in
contact with this pigment.

By itself, genuine Naples Yellow is exceedingly permanent to light, and
when used alone and varnished, is not affected by gases of any kind.
As evidence of this, it is practically unchanged in all old paintings,
with the exception of, perhaps, the Seventeenth Century pictures,
and older productions show a slight deepening, which may have been
caused by the action of gases where the pigment was unprotected. In
Constable’s pictures of his later periods, he evidently used Naples
Yellow unmixed, and apparently put it on with the aid of a knife. These
pictures of Constable’s only show a very slight deepening.




NEW WHITES


Within the past year White Pigments have made their appearance upon the
market which bid fair to replace both Zinc and Lead Whites. All these
new whites, which appear to be precipitated mixtures of Permanent White
(Blanc Fixe) and Titanium,[17] have nearly double the hiding power of
Flake White, but what is of greater importance is that they are not
affected by any ordinary chemicals and gases and are light-proof and
sulphur-proof.

From the experiments made by the author it would appear that a White
of this nature is absolutely safe to use, can be mixed with any other
pigment without interaction, and while it dries slowly it does not dry
with the brittleness of Zinc although when Zinc White is mixed with a
heavy bodied Linseed Oil it does not become brittle.

Another new White is Lithopone, which is a Zinc Barium compound that
was discovered about twenty-five years ago. When this white was first
exploited prophecies were made that it would soon replace Flake White,
White Lead, and Zinc White, and that it was the most remarkable White
that could possibly be made. As a matter of fact it has never replaced
anything because it has a pernicious habit of turning dark in the
bright sunlight and turning white again in the dark, but within the
last few years light-proof Lithopone has been manufactured and its
principal use is for foundation whites and for interior flat wall
decoration. It is a pigment that should never be used for landscape or
portrait painting but may very safely be used for ground work.




_AMBER VARNISH_


Many painters believe that, owing to the fact that Amber is the hardest
resin there is, the varnish made from it should retain its gloss the
longest, and be just as free from cracking and bloom as the natural
resin itself.

An examination of several of the amber varnishes on the market reveals
the fact that there probably is no such varnish made. Although Amber
can be fused and melted, it takes such a high heat that even the
lightest gum Amber becomes exceedingly dark and then it must be diluted
with so much oil that there is very little gum Amber in the varnish
itself. Most of the Amber Varnishes on the market are Copal Varnishes
that contain little or no Amber at all.

It is very wise for the painter to keep away from materials of this
type; and, if a hard drying varnish is desired, any good Copal Varnish
will answer the purpose, although for varnishing pictures, it must be
continually borne in mind that a simple varnish like Damar, Mastic or
Sandarac should be used; for only those simple varnishes can be easily
removed without destroying the painting itself.




_BLOOM_


It is not the intention of the author to go into any dissertation
of the cause of bloom; for every varnish blooms more or less. In
fact, all polished surfaces, whether they are varnished or not, show
condensation, and surface deposits which are the equivalent of bloom.

Take for example, a mirror in your home; or a window glass; or a
varnished piece of furniture. Unless these are continually wiped clean
they will show a surface deposit, which is one type of bloom.

In paintings, bloom is the result of a variety of causes. Sometimes
it is due to moisture which deposits. At other times it is due to the
action of sulphur gases on the chemical compounds in varnish; and one
of the most general causes is a surface deposit to which dust and
foreign matter adheres. Some varnishes, like Mastic, bloom notoriously;
and, if Mastic is to be used, it always should be mixed with ten per
cent. of Spike Oil and five per cent. of heavy-bodied Linseed Oil.
This, in a large measure, prevents the flatting and blooming of Mastic
Varnish.

Damar Varnish, at times, shows the same defect, but not to such a great
extent as Mastic, and Sandarac, the latter being an alcohol soluble
varnish, which shows it least of all, has the defect of cracking very
readily, particularly a year after it is applied.

Bloom can be removed in many ways: _First_, by gently rubbing with a
silk handkerchief, which removes the surface deposit and polishes the
underlying film of varnish; _second_, by taking heavy bodied Linseed
Oil, diluting with half Turpentine, and applying that with gentle
rubbing, which at once polishes the surface and removes superficial
adherent bodies; _third_, by the use of any good, thin machine oil,
such as is sold in this country under the name of “3 In 1.” A few drops
of this may be applied on a linen handkerchief and gently rubbed, but
then it must be wiped completely clean, because it is a non-drying
oil, and dust and dirt stick to it with greater ease than they do to a
drying oil.

Bloom also occurs in damp atmospheres, even on a painting which is not
varnished. This is due to a certain physical--chemical cause, in which
even dried Linseed Oil will absorb a certain amount of moisture. To
overcome this, the painting should be placed in the warm sun, wiped
clean, and then revarnished with a very thin varnish of either Mastic
or Damar.




_REPAINTING_


Many painters and restorers are uncertain as to what materials to use
for retouching and repainting. Some use Tempera colors; and, after they
are dry, they varnish the entire picture, and the results are usually
very good. With this exception, the Tempera colors do not change,
whereas the surrounding oil painting yellows and darkens in undue
proportion to the new color applied.

The best method to pursue is to use dry pigments, which should be
rubbed, or mulled on a glass plate with a muller, and mixed with dilute
Damar Varnish. The chances are that a mixture of this type will dry in
fifteen or twenty minutes, and the color can be matched up with the
surrounding painting very exactly. In filling up cracks, flakes and
holes in paintings, this method is really the best, because it insures
matching, quick drying and very little decomposition.




_RESTORATION AND CLEANING OF PAINTINGS_


The greatest possible care in the selection of a cleansing material
must be exercised, and it is always wise to take the painting out of
the frame and try the effects of various mediums in one corner, in
order to determine whether it is safe to clean the painting or not.

The first requisite is to wipe off the painting with a rag that has
been soaked in boiling water and then wrung out, in order to remove
superficial adherent dust and dirt. If the painting is cracked, it is
necessary to be exceedingly careful not to let any moisture get through
the cracks, for it might soften up the glue underneath, in which case,
large flakes may possibly curl from the canvas. After having cleansed
the surface with water or, if necessary, with any good neutral soap
water, such as Ivory Soap, Fairy Soap; or, better still, any shaving
soap, an experiment should be made in a corner of the painting, to see
if it has been executed with a drying oil, like Linseed Oil, or Poppy
Oil.

The great danger in the cleaning of paintings lies in the fact that
if a painter has used varnish as a medium mixed with his tube colors,
nearly all solvents will attack such a painting, and the greatest
trouble will result, because the paint itself will come off the
surface. So, after having established--let us say, for instance--that
the painting is a Linseed Oil painting, the following methods are
perfectly safe:

Mixtures of equal parts of No. 1 Denatured Alcohol, Turpentine and
Water, thoroughly shaken up, may now be applied with a very stiff
bristle brush. This will remove the varnish without disturbing the film
underneath.

Another good method to use is to take a soft tooth brush, dip it in
Turpentine and gently rub the surface; and, if the varnish is of the
single solvent type, like Mastic or Damar, it will come off perfectly
clean without dissolving the Linoxin (dry Linseed Oil film).

The latest method is the use of Isopropyl alcohol, known commercially
as Petrohol, which will dissolve most of the varnishes without
dissolving the dry Linseed Oil film. Isopropyl alcohol can be diluted
with Turpentine, Benzine or Kerosene, and when so diluted, can be
copiously used.

The other method to be recommended is the use of a material called
Cumene, or Cumol, which has the great advantage of dissolving varnishes
without dissolving the Linoxin, provided, of course, it is used with
a little common sense. It must be understood that the surface of the
painting is a very delicate film, and in the restoration of a painting
all that is necessary is to dissolve the superficial layer of old
yellowed varnish and adherent dirt, and nothing else.

The author has made a series of modifications of Cumene, such as one
third Cumene, one third Kerosene and one third Denatured Alcohol, which
has the advantage of slowing down the action to such an extent that in
case there is the slightest indication of decomposition of the painting
itself, the solvent can be wiped off with a dry cloth or a cloth soaked
in Kerosene, and the dissolving action will be stopped immediately.

The foregoing description is just the introduction to the various
methods employed, and is _not_ intended for novices or those unskilled
in the art. At all events, great care must be exercised.

The author superintended the cleansing and restoration of fifteen
paintings, some of them very large in size, which had not been cleaned
or restored in many years, and some of these were in shockingly bad
condition.

The Isopropyl Alcohol and Turpentine methods were employed without the
slightest defect, and the varnish in every case came off perfectly
clean, and when the pictures were revarnished, they were restored to
their pristine condition. If it is desirable to give the picture a
patine of age after it has been renovated, it is not a very difficult
thing to do, if a slight tinge of a permanent Brown or Yellow Lake is
added to the varnish; but, under no circumstances, must any bituminous
or asphaltic compound be used for this purpose.




_FRAMING_


Our tastes change with our culture. After the Civil War, when the first
large crop of millionaires was made, all ornamentation, whether in
picture frames, furniture or wall decorations, assumed a garish and
bizarre effect. Gold and brilliant colors were used liberally, and to
this day, many pictures are so badly framed that the effect of the
picture itself is lost.

Many painters have only one exhibition frame, in which they show their
paintings to prospective buyers and others, and some painters will not
sell a painting without a frame, believing that they know best the kind
of a frame best suited for the painting. We are rapidly changing our
views on this subject, fortunately, and we are going back to what the
Dutch and Flemish did three centuries ago, of having dark frames with
a little gold or silver insert. It must be obvious to everyone that a
somber painting in a six or eight inch glaringly brilliant yellow gold
frame, destroys the value of the painting, for the eye, at all times,
lights on the brilliant frame first.

The best example of this is the method in which etchings are framed.
You seldom see an etching in anything but a half or three quarter inch
flat, dark frame. If an etching were placed in a three inch gold frame,
both would be out of place. Frames should always be subordinated to the
painting. A blue and white seascape should be framed in a bluish gray
frame, which may have a dark bronze moulding on the outer and inner
edge. If painters want only one frame to show their work, let that one
frame be of somber hue; otherwise it will detract from the painting.

Proper framing is really a scientific study. If the general tone of a
picture be yellow, like a golden sunset, the complementary color would
be a bluish green, and therefore a bluish green, with some gray in it,
offset by a narrow metal colored moulding, would be the proper frame
for a painting of that kind. Nothing is so hideous as brilliant gold
on all the paintings in a room, and many a museum is spoiled through
the glossy, inharmonious effects of the conglomerate masses of frames,
which detract from the color value of a painting. A little care and
study on this subject will frequently enhance the work in question.




Books _for the_ Craftsman


    ¶ We can always supply any book on the Manual Arts--whether it
    is issued by us or by any other publisher.

    ¶ Our stock of these books is complete and our facilities for
    filling your orders promptly and carefully are unsurpassed.
    Send your inquiries to us.

    ¶ A request will bring our various catalogs.


  D. VAN NOSTRAND CO.
  8 Warren Street      NEW YORK CITY




FOOTNOTES:

[1] _Materials for Permanent Painting_, by Maximilian Toch, published
by D. Van Nostrand Company (1911), New York.

[2] Madder Lake and Alizarin Lake are the same, excepting in name.

[3] Zinnober is German for Vermilion.

[4] _Chemistry and Technology of Paints_, Maximilian Toch. D. Van
Nostrand Company (1916); pp. 254-259.

[5] _Constant_ White is also sold under the name of _Permanent White_,
or _Blanc Fixe_. It has very little hiding power when wet, but dries
out perfectly opaque. It also possesses very little staining power,
by which is meant that a very small quantity of some other tint will
change its character much more readily than it will Zinc White.

[6] _Permanent White._

[7] _Lapis Lazuli._

[8] _Lapis Lazuli._

[9] _The Chrome Green_ of Commerce is a mixture of _Prussian Blue_ and
_Chrome Yellow_.

[10] _Paris Green._

[11] _Barium Yellow._

[12] _Zinc Yellow._

[13] _Strontium Yellow._

[14] _Materials for Permanent Painting_ (Toch) pp. 48-52.

[15] _Chrome Green_ must not be confounded with the _Chromium Greens_,
but is a mixture of _Chrome Yellow_ and _Prussian Blue_.

[16] _Harrison Red_ is a coal tar color similar in shade to _English
Vermilion_, but ten times stronger, and is best used as a glaze, or as
a solid pigment by itself.

[17] Sold under the name of Permalba, Toxitan, etc.




Transcriber’s Notes

Obvious typographical errors have been silently corrected. Variations
in hyphenation and accents have been standardised but all other
spelling and punctuation remains unchanged.

Italics are represented thus _italic_.


*** END OF THE PROJECT GUTENBERG EBOOK HOW TO PAINT PERMANENT
PICTURES ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
